PORT=5000
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random
MONGO_CONN=mongodb+srv://sharmaanjali53246:Dibyadas%402001@cluster0.ymrw1oj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0